:root {
  --white: #ffffff;
  --white-rgb: 255, 255, 255;
  --dark: #0f0617;
  --dark-rgb: 15, 6, 23;
  --light: #e8e0e0;
  --light-rgb: 232, 224, 224;
  --primary: #ae3842;
  --primary-rgb: 178, 69, 255;
  --secondary: #ae3842;
  --secondary-rgb: 250, 195, 132;
  --shadow-color: 178, 169, 169;
  --shadow: 1.4px 2.7px 3.6px rgba(var(--shadow-color), 0.017),
  	3.8px 7.5px 10px rgba(var(--shadow-color), 0.025),
  	9px 18.1px 24.1px rgba(var(--shadow-color), 0.033),
  	30px 60px 80px rgba(var(--shadow-color), 0.05);
  --shadow-hover: 1.8px 3.7px 3.6px rgba(var(--shadow-color), 0.052),
  	5px 10.1px 10px rgba(var(--shadow-color), 0.075),
  	12.1px 24.4px 24.1px rgba(var(--shadow-color), 0.098),
  	40px 81px 80px rgba(var(--shadow-color), 0.15);
}





* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'Satoshi', sans-serif;
    background-color: #fff;
  }

  .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 20px 20px;
    /* color: #a3246e; */
    /* Border around the header */
    border-bottom: 2px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
   /* header section */
  
   .logo img {
    margin-bottom: -8%;
  }
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  nav ul li {
    margin: 0 10px;
    position: relative; /* Needed for dropdown positioning */
  }
  
  nav ul li a {
    background: linear-gradient(90deg, #A3246E, #B34526);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    padding: 8px 12px;
    transition: background-color 0.3s ease;
  }
  
  nav ul li ul.dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: -100px; /* Adjust this value to move the dropdown left or right */
    background-color: #fff;
    box-shadow: 0 5px 0px rgba(0, 0, 0, 0.2);
    list-style-type: none;
    padding: 0;
    margin: 10px;
    z-index: 1000; /* Ensure it appears above other content */
  }
  
  nav ul li ul.dropdown li {
    width: 400px; /* Adjust the width as needed */
  }
  
  nav ul li ul.dropdown li a {
    padding: 10px;
    display: block;
    background: linear-gradient(90deg, #A3246E, #B34526);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent; /* Ensure dropdown links have gradient text */
    transition: background-color 0.3s ease;
  }
  
  nav ul li ul.dropdown li a:hover {
    background-color: #f0f0f0; /* Add hover effect to dropdown links */
  }
  
  nav ul li:hover ul.dropdown {
    display: block;
  }
  
  /* after header section */

   /* heasder reverse container */

   .container {
    display: flex;
    justify-content: space-between;
    height: 700px;
    background-image: url('./product/Service Banner2.jpg');
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
  }
  
  
  .image-header {
    
    object-fit: cover; 
  }
  
  .content-header {
    width: 100%;
    padding: 59px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start; 
  }
  

  .content-header p { 
    margin-bottom:25px;
    color: #fff;

  }
  .content-header h3 {
    color: #fff;
    margin: 20px 0;
  }

  .container1 {
    background-color: #9797974f;
    background-image: url('./services/BG.png');
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    height: 600px;
    object-fit: fill;
    background-repeat: no-repeat; /* Ensures the image does not repeat */
    background-size: cover; /* Adjusts the background image to cover the entire container */
}

  
  .image-container1 {
    flex: 1;
    display: flex;
    align-items: center;
  }
  
  .image-container1 img {
    width: 67%;
    height: 100%;
    padding-right: 7%;
    margin: auto 60px 0px auto;
     }
  
  .content-container1 {
    flex: 1;
    padding: 20px;
    margin-top: 6%;
    margin-left: 3%;
  }

.content-container-heading1{
font-family: "Satoshi";
font-weight: 700;
font-size: 32px;
color: #fff;
}


.content-container-paragraph1{
    /* font-family: "Roboto"; */
    font-weight: 400;
    font-size:16px;
    text-align: justify;
    color: #fff;
}


.contact-button1{
  background-image: linear-gradient(90deg, #A3246E, #B34526);
  border: none;
  height: 61px;
  width: 300px;
  font-family: "Satoshi";
  font-weight: 600;
  font-size: 18px;
  color: #fff;
}




  .button-header {
    /* background-color: #a72c5d; */
    font-family: "Satoshi";
    font-weight: 600;
    background-image: linear-gradient(90deg, #A3246E, #B34526); /* Change button color */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 258px;
    font-size: 16px;
  }
  .button-forward{
    border-radius: 50%;  border: none;
            background-color: #fff;
            cursor: pointer;
  }

  /* service side container */

  .service-side-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 33%;
    align-items: center;
}

.service-side-card {
    position: relative;
    width: 70px;
    height: 40px;
    overflow: hidden;
    border-radius: 10px;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); */
}

.overlay-services{
  position: absolute;
  top: 47%;
  left: 51%;
  transform: translate(-50%, -50%);
  width: 21%;
  /* text-align: center; */
  color: #fff;
  /* background-color: rgba(0, 0, 0, 0.5); */
  padding: 20px;
}

.service-side-card img {
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
    transition: transform 0.5s ease;
}

/* .service-side-card:hover img {
    transform: scale(1.1);
} */
  
.service-side-card:nth-child(1) {
  margin-left: -180%;
  margin-top: 10%;
  height: 38%;
  border-radius: 21px;
  width: 50%;
}

.service-side-card:nth-child(4) {
  margin-left: -32%;
    margin-top: -39%;
    height: 38%;
    z-index: 2;
    width: 50%;
    border-radius: 21px;
}

.service-side-card:nth-child(3) {
  margin-left: -78%;
  margin-top: -33%;
  z-index: 3;
  height: 41%;
  width: 54%;
}

.service-side-card:nth-child(5) {
  margin-left: 10%;
  margin-top: -72%;
  height: 41%;
  width: 54%;
}

.service-side-card:nth-child(6) {
  margin-left: -188%;
  margin-top: -42%;
  height: 236px;
  width: 188px;
}
 .service-side-card:nth-child(7) {
  margin-left: -188%;
  margin-top: -42%;
  height: 236px;
  width: 188px;
}
.service-side-card:nth-child(8) {
  margin-left: -119%;
  margin-top: -42%;
  height: 236px;
  width: 188px;
}
/* .service-side-card:nth-child(9) {
  margin-left: -119%;
  margin-top: -42%;
  height: 236px;
  transform: rotate(270deg);
  width: 188px;
} */

  /* scrolling container */
  .scrolling-container {
    width: 100%;
    overflow: hidden;

    box-shadow:  0px 4px 4px 0px rgba(0, 0, 0, 0.25); 
       padding: 18px;
    box-sizing: border-box;
    background-color: #fff;
  }
  .scrolling-text {
    display: flex;
   justify-content: space-evenly;
  }
  .scrolling-text span {
    margin-right: 50px;
    white-space: nowrap;
    font-weight: 500;
    font-size: 18px;
    color: #000;
    font-family: "Satoshi";
    cursor: pointer;
  }

  .scrolling-text span:hover {
    margin-right: 50px;
    white-space: nowrap;
    font-size: 18px;
    background: linear-gradient(90deg, #A3246E, #B34526); -webkit-background-clip: text;
    background-clip: text;  color: transparent;
    text-decoration: underline;
    font-family: "Satoshi";
  }

    /* heading tag data after scrolling content */
    .data_heading {
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

  /* staic card container*/
  .cards-containers {
    display: flex;
    justify-content: center;
    gap: 20px;
    background-color: #fff;
    padding: 31px;
    margin-left: -1%;
    flex-wrap: wrap; /* Added for responsiveness */
  }
  
  .cards, .cards1, .cards2, .cards3, .cards4 {
    background-color: #fff; /* For browsers that do not support gradients */
    background-image: linear-gradient(to bottom, #fae2e3, #fff);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: calc(20% - 20px); /* Changed to 20% for equal width */
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Ensure the space is distributed */
  }
  
  .cards1, .cards3 {
    background-image: linear-gradient(to top, #fae2e3, #fff);
  }
  
  .cards-logo {
    /* margin-top: 12%; */
  }
  
  .cards-logo img {
    max-width: 50px;
    margin-bottom: 10px;
    display: flex;
  }
  
  .cards-content {
    flex-grow: 1; /* Ensures the content area grows */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .cards-content p {
    margin: 0; /* Remove default margins */
  }
  
  .cards-content .title {
    font-weight: 700;
    font-size: 20px;
    font-family: Satoshi;
    margin-bottom: 10px; /* Consistent spacing */
  }
  
  .cards-content .description {
    text-align: justify;
    flex-grow: 1; /* Ensures the description grows */
  }
  
  .cards-content .learn-more {
    color: #a3246e;
    font-family: Satoshi;
    font-weight: 600;
    font-size: 16px;
    margin-top: 20px; /* Adjust as needed for consistent spacing */
    margin-bottom: 0;
    align-self: flex-start; /* Align to start for consistency */
  }
  


  .full-container-image{
    /* height: 400px; */
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    background-color: white;
  }

   /* heading tag data after static container */
   .data_headings {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  /* card container 3 x 2 */





  .card-container-three {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1324px;
    margin: 0 auto;

  }

  .card-three {
    position: relative;
    width: calc(33.33% - 20px); /* Three cards on top, adjust margin */
    margin: 10px;
    overflow: hidden;
   
  }

  .card-three:nth-child(4),
  .card-three:nth-child(5) {
    width: calc(33.33% - 20px); /* Two cards at the bottom, adjust margin */
  }

  .card-three1 {
    position: relative;
    width: calc(50% - 20px); /* Two cards in a row, adjust margin */
    margin: 10px;
    overflow: hidden;
  }
  
  .card-three1:nth-child(3),
  .card-three1:nth-child(4) {
    width: calc(50% - 20px); /* Two cards in a row, adjust margin */
  }
  
  .card-three img {
    width: 100%;
    height: auto;
    display: block;
  }

  .overlay-three {
    position: absolute;
    bottom: 61px;
    left: 0;
    width: 100%;
    /* background-color: rgba(0, 0, 0, 0.5); */
    padding: 10px;
    color: #000;
  }
  .overlay-three1 {
    position: absolute;
    bottom:-10px;
    left: 0;
    width: 100%;
    /* background-color: rgba(0, 0, 0, 0.5); */
    padding: 10px;
    color: #000;
  }
  .overlay-three1 .text{
    padding: 10px 10px;

  }

  .title-three {
    font-size:  24px;
    font-family: "Satoshi";
    font-weight: 600;
    margin-bottom: 5px;
  }

  .description-three {
    font-size: 16px;
    font-family: "Satoshi";
    font-weight: 400;
  }

  .logo-three {
    position: absolute;
    top: -109px;
    right: 220px;
    width: 155px;
    height: auto;
  }


  .logo-three-logo {
    position: absolute;
    top: -114px;
    right: 3px;
    width: 51px;
    height: auto;
  }
/* /header content */
/* Slider Container */
.slider {
    width: 100%;
    overflow: hidden;
    position: relative;
}

/* Slides Container */
.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

/* Individual Slide */
.slide {
    min-width: 100%;
    box-sizing: border-box;
    background: #f0f0f0;
}

/* Header Content */
.header-content {
    display: flex;
    background-color: #f0f0f0;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
}

/* Gradient Text */
.gradient-text {
    background: linear-gradient(90deg, #A3246E, #B34526);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-weight: 700;
    margin-top: 20px;
    font-size: 32px;
}

/* Subtitle */
.subtitle {
    font-size: 24px;
    font-weight: 400;
}

/* Container Space */
.container-space {
    display: flex;
    justify-content: space-between;
    background-color: #f0f0f0;
}

/* Container Content */
.container-content {
    margin-top: 70px;
    margin-left: 5%;
    font-family: "Satoshi";
    font-size: 18px;
    font-weight: 400;
    width: 50%;
}

/* Button Space */
.button-space {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #A3246E;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

/* Content Space */
.content-space {
    display: flex;
    width: 50%;
    padding: 70px;
    flex-direction: column;
    justify-content: flex-start;
}

/* Testimonial Text */
.testimonial {
    font-family: Satoshi;
    font-size: 20px;
    font-weight: 500;
    font-style: italic;
    text-align: justify;
    margin-bottom: 10px;
}

/* Clear Floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
  .button-space {
    background-color: #A3246E;
    background-image: linear-gradient(90deg, #A3246E, #B34526);; /* Change button color */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 220px;
    height: 58px;
    font-size: 18px;
    font-weight: 400;
  }

    /* row reverse container */

    .container-reverse {
        display: flex;
        justify-content: space-between;
        flex-direction: row-reverse;
      }
      .scrollable-container{
        width: 3084px;
    height: 1099px;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: #fff;
    }
      
      
      .image-reverse {
        /* width: 50%; Adjust width as needed */
        object-fit: cover; /* Resize image to fill container */
        width: 100%;
      }
      
      .content-reverse {
       display: flex;
    width: 116%;
    padding: 20px;
    flex-direction: column;
    justify-content: center;
      }
      
      .content-reverse p {
        margin-bottom: 10px;
      }
      
      .button-reverse {
        background-color: #a72c5d;
        background-image: linear-gradient(to right, #a72c5d, #c55e66); /* Change button color */
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 220px;
        height: 58px;
        font-size: 18px;
        font-weight: 400;
      }


      
      /* footer bar main contetn */
.footer {
    background-color: #fff;
    color: black;
    padding: 20px;
    text-align: center;
}

.footer-top, .footer-bottom {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    align-items: flex-end;
}

.footer-line {
    border-top: 4px solid #a3246e;
    margin: 20px 0;
}
  
.copyright{
  display: flex;
}


/* **********Mobile View******** */


@media (max-width: 768px) {
    header {
      flex-direction: column;
    }
    nav ul {
      flex-direction: column;
      align-items: center;
    }
    nav ul li {
      margin: 5px 0;
    }
    .cards {
      width: calc(100% - 20px); /* Full width for single card per row */
  }
  .cards1 {
    width: calc(100% - 20px); /* Full width for single card per row */
}
.cards2 {
  width: calc(100% - 20px); /* Full width for single card per row */
}
.cards3 {
  width: calc(100% - 20px); /* Full width for single card per row */
}
.cards4 {
  width: calc(100% - 20px); /* Full width for single card per row */
}
.card-three {
  width: calc(100% - 20px); /* Full width for single card per row */
}

.card-three:nth-child(4),
.card-three:nth-child(5) {
  width: calc(100% - 20px); /* Full width for single card per row */
}

.scrolling-text span {
  margin-right: 10px; /* Further reduce margin */
  font-size: 14px; /* Further decrease font size */
}

.container-space {
  justify-content: flex-start; /* Adjust alignment */
}

.content-space {
  padding: 10px; /* Further adjust padding */
}
    .card_anim {
      width: calc(50% - 20px);
    }
    .card-container_border {
      grid-template-columns: 1fr;
    }
    .cards-containers {
        display: flex;
      flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        background-color: #fff;
        padding: 20px;
      }
      
  }
  
  /* ipad view */
  @media (max-width: 480px) {
    .card {
      width: 100%;
    }
    .card_anim {
      width: 100%;
    }
  }


  .count {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 40px;
    font-weight: bold;
  }
  .counter-wrapper {
    background: #333;
    background-color: #a72c5d;
    background-image: linear-gradient(to right, #a72c5d, #ae3842);
    background-size: cover;
    background-position: center center;
    position: relative;
    padding: 20px 0;
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: flex-start; /* Align items at the top */
}

  
  .counter-wrapper:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }
  
  .counter-inner {
    position: relative;
    z-index: 2;
  }
  
  .counter-container {
    display: flex;
    justify-content: space-between; /* Evenly distribute items along the row */
    flex-wrap: wrap;
    max-width: 1300px;
    margin: 0 auto;
}
  
  .counter-item {
    text-align: center;
    color: white;
    flex: 1 1 20%; /* Ensure five items per row */
    padding: 20px;
    box-sizing: border-box;
  }
  
  .count-icon {
    font-size: 48px;
  }
  
  @media (max-width: 1200px) {
    .counter-item {
      flex: 1 1 25%; /* Four items per row */
    }
  }
  
  @media (max-width: 992px) {
    .counter-item {
      flex: 1 1 33.33%; /* Three items per row */
    }
  }
  
  @media (max-width: 768px) {
    .counter-item {
      flex: 1 1 50%; /* Two items per row */
    }
  }
  
  @media (max-width: 480px) {
    .counter-item {
      flex: 1 1 100%; /* One item per row */
    }
  }
  
.harness {
  /* background-color: #a72c5d; */
  background-image: linear-gradient(90deg, #A3246E, #B34526);
  display: flex;
  color: white;
  height: 100px;
  align-items: center;
}
.partner-button{
  margin-left: 32%; background-color: white; border: none; border-radius: 5px; width: 200px;
    font-weight: 400;
    font-family: "Satoshi";
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 258px;
    font-size: 16px;
}







/* card fillter*/













.filter {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  padding: 1rem 0 3rem;
  align-items: center;
  justify-content: center; /* Center-align the items horizontally */
}


.button {
  color: var(--primary);
  font-size: 14px;
  font-weight: 700;
  padding: 0.75rem 2rem;
  border-radius: 2rem;
  border: 2px solid var(--primary);
  background: transparent;
}
.button.--active {
  border-color: var(--primary);
  background: var(--primary);
  color: var(--light);
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 992px) {
  .grid {
    grid-template-columns: repeat(3, 1fr); /* Display four columns */
    gap: 2rem; /* Adjust gap between cards */
  }
}
@media (min-width: 1400px) {
  .grid {
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
  }
}


.card {
  display: flex ;
  flex-direction: column;
  background: var(--white);
  border-radius: 1.5rem;
  overflow: hidden;
  box-shadow: var(--shadow);
  color: var(--dark);
  text-decoration: none;
  transition: all 0.25s;
  position: relative;
}
.card__picture {
  display: block;
  width: 100%;
  height: 150px;
  aspect-ratio: 1/1;
  overflow: hidden;
  position: relative;
  transition: background 0.25s;
}
.card__picture:after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(rgba(var(--dark-rgb), 0) 25%, rgba(var(--dark-rgb), 0));
  z-index: 1;
}
.card__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.25s;
}
.card__content {
  padding: 3rem 2rem;
  position: relative;
}
.card__title {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 1.5rem;
}
.card__description{
  font-size: 16px;
  text-align: justify;
}
.card__more {
  display: flex !important;
  position: relative;
  margin: -1.5rem 1.5rem -1.5rem 0;
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  background: var(--secondary);
  color: var(--white);
  align-self: flex-end;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.25s;
  z-index: 2;
}
@media (min-width: 992px) {
  .card__more {
    margin: -2rem 1.5rem -2rem 0;
   
  }
}
.card__more:after {
  content: url('./top-bottom/Group 25.png');
}
@media (min-width: 992px) {
  .card__more:after {
    font-size: 1.5rem;
  }
}
.card__location {
  color: var(--primary);
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 0.25rem;
  display: flex;
  align-items: center;
  gap: 0.25rem;
  margin-bottom: 0.25rem;
}
.card__location:before {
  content: "";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 0.75rem;
}
.hide-card {
  display: none !important; /* Add !important to ensure it takes precedence */
}



.card.--inactive {
  display: none;
}
.card:hover {
  box-shadow: var(--shadow-hover);
}
.card:hover .card__picture:after {
  background: linear-gradient(rgba(var(--primary-rgb), 0) 25%, rgba(var(--primary-rgb), 0.5));
}
.card:hover .card__image {
  transform: scale(1.1);
}
.card:hover .card__more {
  background: var(--primary);
}

.card-section1{
  padding: 50px;
}